purpose: run MAGMA on the externalizing sumstats from doi: 10.1038/s41593-021-00908-3. Epub 2021 Aug 26. PMID: 34446935; PMCID: PMC8484054. They used european reference panel so i will also use european (all samples from european background). 2 versions provided- MUNGED and not MUNGED

In [6]:
import pandas as pd
import os

In [7]:
os.chdir('/tscc/projects/ps-palmer/brittany/SUD_cross_species')

In [ ]:
#bash
#run to concat all the files in order for a trait to get a both a ref file and concated mlma files for genomic sem- awk to remove header
cd /tscc/projects/ps-palmer/brittany/SUD_cross_species/nicsa_gwas/results/gwas
if [ ! -d "mlma_concat" ]; then
  mkdir mlma_concat

fi

prefixes=('regressedlr_smkinit_pc1' 'regressedlr_cigday_pc1')
for p in ${prefixes[@]}; do
    for CHR in {1..20}; do
        # Define the file
        file=${p}_chrgwas${CHR}.mlma
        echo $file
        if [ ${CHR} -eq 1 ];
        then
            cp $file mlma_concat/${p}.mlma
        else
            awk 'FNR>1' $file >> mlma_concat/${p}.mlma
        fi   
    done
done

# makes files  /tscc/projects/ps-palmer/brittany/SUD_cross_species/nicsa_gwas/results/gwas/mlma_concat/regressedlr_cigday_pc1.mlma
# /tscc/projects/ps-palmer/brittany/SUD_cross_species/nicsa_gwas/results/gwas/mlma_concat/regressedlr_cigday_pc1.mlma

# compare original to munged version

used munged originally, Sandra says to use original

In [8]:
#munged
ext=pd.read_csv('FINAL.EXT_COMMON_FACTOR.EXTERNALIZING.20191014.sumstats.gz',compression='gzip',sep='\t')
#un-munged
ext_orig=pd.read_csv('FINAL.EXT_COMMON_FACTOR.EXTERNALIZING.20191014.PREPARED.wFREQ.A1.txt.gz',compression='gzip',delim_whitespace=True)

In [9]:
print('munged')
print(len(ext))
print('original')
print(len(ext_orig))
print('munged/original='+str(len(ext)/len(ext_orig)))

munged
1217311
original
6132068
munged/original=0.19851557419128424

In [10]:
ext_orig

,SNP,CHR,BP,CHRBP,A1,A2,FREQ.A1,BETA.A1,SE,Z,P,N
0,rs1000000,12,126890980,12:126890980,G,A,0.776342,0.004646,0.001379,3.369192,0.000754,1492085
1,rs10000000,4,40088896,4:40088896,A,T,0.941352,0.004165,0.002461,1.692317,0.090585,1492085
2,rs10000003,4,57561647,4:57561647,A,G,0.297217,0.000721,0.001256,0.573997,0.565970,1492085
3,rs10000010,4,21618674,4:21618674,T,C,0.509940,0.000681,0.001148,0.593359,0.552941,1492085
4,rs10000011,4,138223055,4:138223055,C,T,0.968191,-0.004513,0.003262,-1.383708,0.166448,1492085
...,...,...,...,...,...,...,...,...,...,...,...,...
6132063,rs9999993,4,98562671,4:98562671,T,A,0.461233,-0.000065,0.001150,-0.056300,0.955103,1492085
6132064,rs9999995,4,185171608,4:185171608,A,G,0.928429,-0.000492,0.002226,-0.220885,0.825182,1492085
6132065,rs9999996,4,69782467,4:69782467,C,A,0.163022,-0.001590,0.001559,-1.019400,0.308013,1492085
6132066,rs9999997,4,163870478,4:163870478,G,A,0.457256,0.000123,0.001151,0.106976,0.914808,1492085
6132067,rs9999998,4,117161848,4:117161848,C,T,0.152087,0.002010,0.001598,1.258123,0.208347,1492085

In [11]:
ext

                SNP   A1   A2      Z          N
0         rs3094315    G    A  1.691  1492085.0
1         rs3131972    A    G  0.479  1492085.0
2         rs3131969  NaN  NaN    NaN        NaN
3         rs1048488    C    T  1.654  1492085.0
4         rs3115850    T    C  1.161  1492085.0
...             ...  ...  ...    ...        ...
1217306   rs9777369  NaN  NaN    NaN        NaN
1217307   rs9410073  NaN  NaN    NaN        NaN
1217308  rs17583562  NaN  NaN    NaN        NaN
1217309  rs11137379  NaN  NaN    NaN        NaN
1217310   rs2914521  NaN  NaN    NaN        NaN

[1217311 rows x 5 columns]

In [12]:
ext['merge']=ext['SNP']+':'+str(ext['Z'])
ext_orig['merge']=ext_orig['SNP']+':'+str(ext['Z'])
ext=ext.dropna()

In [13]:
ext=ext.merge(ext_orig[['merge','P','CHR','BP','FREQ.A1','BETA.A1']], on='merge', how='inner')

In [14]:
ext=ext.drop('merge',axis=1)

## export munged with pvalues etc. added

In [53]:
#ext.to_csv('FINAL.EXT_COMMON_FACTOR.EXTERNALIZING.20191014.extended.sumstats.gz',compression='gzip',sep='\t')

In [15]:
ext.head()

,SNP,A1,A2,Z,N,P,CHR,BP,FREQ.A1,BETA.A1
0,rs3094315,G,A,1.691,1492085.0,0.090794,1,752566,0.160040,0.003181
1,rs3131972,A,G,0.479,1492085.0,0.631966,1,752721,0.161034,0.000752
2,rs1048488,C,T,1.654,1492085.0,0.098113,1,760912,0.160040,0.003110
3,rs3115850,T,C,1.161,1492085.0,0.245523,1,761147,0.161034,0.002177
4,rs3748592,A,G,-1.330,1492085.0,0.183536,1,880238,0.047714,-0.003617

In [16]:
ext_orig.head()

,SNP,CHR,BP,CHRBP,A1,A2,FREQ.A1,BETA.A1,SE,Z,P,N,merge
0,rs1000000,12,126890980,12:126890980,G,A,0.776342,0.004646,0.001379,3.369192,0.000754,1492085,rs1000000:0 1.691\n1 0.479\n...
1,rs10000000,4,40088896,4:40088896,A,T,0.941352,0.004165,0.002461,1.692317,0.090585,1492085,rs10000000:0 1.691\n1 0.479\...
2,rs10000003,4,57561647,4:57561647,A,G,0.297217,0.000721,0.001256,0.573997,0.565970,1492085,rs10000003:0 1.691\n1 0.479\...
3,rs10000010,4,21618674,4:21618674,T,C,0.509940,0.000681,0.001148,0.593359,0.552941,1492085,rs10000010:0 1.691\n1 0.479\...
4,rs10000011,4,138223055,4:138223055,C,T,0.968191,-0.004513,0.003262,-1.383708,0.166448,1492085,rs10000011:0 1.691\n1 0.479\...

# export MAGMA input files

In [1]:
def ex_magma_input(snp,prefix,dir):
    #purpose- format pvalue and pos files- specifics for mlma
    pos=snp[['SNP','CHR','BP']]
    pos.columns=['SNP','CHR','POS']
    pos.to_csv(dir+prefix+'_pos.tsv',sep='\t',index=False)
    print('pos file written to '+dir+prefix+'_pos.tsv')
    pval=snp[['SNP','P','N']]
    pval.columns=['SNP','P','N']
    pval.to_csv(dir+prefix+'_pval.tsv',sep='\t',index=False)
    print('pval file written to '+dir+prefix+'_pval.tsv')

In [18]:
ex_magma_input(ext,'ext_munged','magma/')
ex_magma_input(ext_orig,'ext_orig','magma/')

pos file written to magma/ext_munged_pos.tsv
pval file written to magma/ext_munged_pval.tsv
pos file written to magma/ext_orig_pos.tsv
pval file written to magma/ext_orig_pval.tsv

# run MAGMA (bash)

In [ ]:
# munged
prefix="ext_munged"
gene_loc_file='/tscc/projects/ps-palmer/brittany/magma_v1/NCBI38/NCBI38.gene.loc'
suffix=""
dir='/tscc/projects/ps-palmer/brittany/SUD_cross_species/magma/'
bfile_loc='/tscc/projects/ps-palmer/brittany/magma_v1/g1000_eur/g1000_eur'

/tscc/projects/ps-palmer/brittany/magma_v1/magma --annotate window=10 --snp-loc "${dir}${prefix}_pos.tsv" --gene-loc $gene_loc_file --out $dir$prefix$suffix

/tscc/projects/ps-palmer/brittany/magma_v1/magma --bfile $bfile_loc --pval "${dir}${prefix}_pval.tsv" ncol=N --gene-annot "${dir}${prefix}${suffix}.genes.annot" --out $dir$prefix$suffix

In [ ]:
# original
prefix="ext_orig"
gene_loc_file='/tscc/projects/ps-palmer/brittany/magma_v1/NCBI38/NCBI38.gene.loc'
suffix=""
dir='/tscc/projects/ps-palmer/brittany/SUD_cross_species/magma/'
bfile_loc='/tscc/projects/ps-palmer/brittany/magma_v1/g1000_eur/g1000_eur'

/tscc/projects/ps-palmer/brittany/magma_v1/magma --annotate window=10 --snp-loc "${dir}${prefix}_pos.tsv" --gene-loc $gene_loc_file --out $dir$prefix$suffix

/tscc/projects/ps-palmer/brittany/magma_v1/magma --bfile $bfile_loc --pval "${dir}${prefix}_pval.tsv" ncol=N --gene-annot "${dir}${prefix}${suffix}.genes.annot" --out $dir$prefix$suffix